# book-manager-java-springboot-

./: .editorconfig  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/myapp/: App.java  AppExceptionHandler.java  ErrorResponse.java  WebConfig.java
app/src/main/java/com/myapp/usecase/: BookResponse.java
app/src/main/java/com/myapp/usecase/book/browse/: BrowseBookController.java
app/src/main/java/com/myapp/usecase/book/create/: CreateBookController.java  CreateBookRequest.java
app/src/main/java/com/myapp/usecase/book/delete/: DeleteBookController.java
app/src/main/java/com/myapp/usecase/book/update/: UpdateBookController.java  UpdateBookRequest.java
app/src/main/java/com/myapp/usecase/category/book/add/: AddBookToCategoryController.java  AddBookToCategoryRequest.java
app/src/main/java/com/myapp/usecase/category/book/browse/: BrowseCategoryBookController.java
app/src/main/java/com/myapp/usecase/category/book/delete/: DeleteBookFromCategoryController.java
app/src/main/java/com/myapp/usecase/category/browse/: BrowseCategoryController.java  CategoryResponse.java
app/src/main/java/com/myapp/usecase/category/create/: CreateCategoryController.java  CreateCategoryRequest.java
app/src/main/resources/: application.properties  import.sql
app/src/test/groovy/com/myapp/usecase/: MockMvcTest.groovy
app/src/test/groovy/com/myapp/usecase/book/browse/: BrowseBookControllerTest.groovy
app/src/test/groovy/com/myapp/usecase/book/create/: CreateBookControllerTest.groovy
data/: build.gradle
data/src/main/java/com/myapp/usecase/: BookEntity.java  BookMapper.java  (+4 more)
domain/: build.gradle
domain/src/main/java/com/myapp/: DomainComponent.java
(+30 files in other folders)
