server.error.include-binding-errors=always
spring.datasource.url=jdbc:postgresql://postgres_books_mgmt:5432/books
spring.datasource.username=books
spring.datasource.password=books
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
